FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm ci && npm run build

FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx:alpine automatically runs envsubst on files in /etc/nginx/templates/
# before starting — this substitutes ${PORT} with the value Render injects
COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT:-10000}/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
